database.url=jdbc:mysql://localhost:3306/equipment?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=123456
database.driverClassName=com.mysql.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

